SNAP	12345	C. Brown	12 Apple St.	555-1234
SNAP	67890	L. Van Pelt	34 Pear Ave.	555-5678
SNAP	22222	P. Patty	56 Grape Blvd.	555-9999
CSG	CS101	12345	A
CSG	EE200	12345	C
CSG	CS101	67890	B
CSG	PH100	67890	C+
CSG	CS101	33333	A-
CSG	EE200	22222	B+
CP	CS205	CS101
CP	CS121	CS120
CP	CS101	CS100
CP	CS206	CS205
CP	CS120	CS101
CP	EE200	CS100
CP	EE200	EE005
CP	CS206	CS121
CDH	EE200	Tu	10AM
CDH	EE200	W	1AM
CDH	CS101	W	9AM
CDH	EE200	Th	10AM
CDH	CS101	F	9AM
CDH	CS101	M	9AM
CR	CS101	Turing Aud
CR	EE200	25 Ohm Hall
CR	PH100	Newton Lab
